{
    "name": "ISMS.Domain.UseCase.InGame",
    "rootNamespace": "ISMS.Domain.UseCase.InGame",
    "references": [
        "GUID:aa6901609384e8a479800cfc272ac29e",
        "GUID:6450df465e186134ab11ac6357f1494c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}