{
    "name": "Connecter",
    "rootNamespace": "",
    "references": [
        "GUID:762c40b6d7f4b734e84c4cf0551cac79",
        "GUID:aa6901609384e8a479800cfc272ac29e",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:4eda884b4147bb04aa6d64d7416ecfd4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}